! Arc Dark color scheme
! by fsckoff (http://wr3tch.com)
! based on the arc dark wm/de themes

*background:#2f343f
*foreground: #d7d7d7
*cursorColor: #c7c7c7
*highlightTextColor: #383c4a
*highlightColor: #c1ddff
! black
*.color0: #383c4a
*.color8: #383c4a
! red
*.color1: #e28d9d
*.color9: #e28d9d
! green
*.color2: #bfd888
*.color10: #bfd888
! yellow
*.color3: #df936c
*.color11: #df936c
! blue
*.color4: #5294e2
*.color12: #5294e2
! magenta
*.color5: #f74771
*.color13: #f74771
! cyan
*.color6: #7c818c
*.color14: #7c818c
! white
*.color7: #d7d7d7
*.color15: #d7d7d7

URxvt.font: xft:Hack:size=12
URvxt.scrollBar: false

XTerm*SaveLines: 9000
XTerm*utf8: 1
XTerm*font: -*-hack-medium-r-*-*-30-*-*-*-*-*-*-*
XTerm*boldFont: -*-ubuntu mono-medium-r-*-*-30-*-*-*-*-*-*-*
XTerm*selectToClipboard: true
XTerm*visualbell: true
XTerm*bellIsUrgent: true
XTerm*fullscreen: true

*VT100*translations: #override Shift <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)
